<?xml version="1.0" standalone="yes"?>
<FM Version="0,0,2,0">
  <Functions>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="522.75" y="160.60000610351563" style="white" color="16777215">
      <IDNr>0</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Set new/ maintain course</IDName>
      <Description>A decision is made to either maintain the current course or to make adjustments to course.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="172.70001220703125" y="115.89999389648438" fnType="2" style="white" color="16777215">
      <IDNr>1</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Observe Ice conditions</IDName>
      <Description>Observe the current ice conditions. This can be done from the bridge or on deck, but also the conditions ahead can be observed via helicopter or aircraft</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="12.549987792968754" y="6.549995422363285" style="white" color="16777215">
      <IDNr>2</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Forecast Ice conditions</IDName>
      <Description>Obtain the forcasted ice conditions. This may be done by historical trends in area and/or tactical ice drift models</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="174.19998168945313" y="218.94998168945313" style="white" color="16777215">
      <IDNr>3</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Assess location and surrounding geography</IDName>
      <Description>Locate the vessel with respect to intended route, shipping lanes and regional geographic features.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="371.29998779296875" y="163.85000610351563" style="white" color="16777215">
      <IDNr>4</IDNr>
      <FunctionType>0</FunctionType>
      <IDName>Make situational assessment</IDName>
      <Description>The captain and bridge team make a situational assessment based on the available information at a given time.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="173.75" y="321" style="white" color="16777215">
      <IDNr>5</IDNr>
      <FunctionType>0</FunctionType>
      <IDName>Monitor vessel/Cargo condition</IDName>
      <Description>The vessel's condition is monitored to the vessel's current capabilities.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="187.5" y="10.5" style="white" color="16777215">
      <IDNr>6</IDNr>
      <FunctionType>0</FunctionType>
      <IDName>Compute Ice Numeral</IDName>
      <Description>Compute the ice numeral as per Canadian regulatory requirements.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="14.600006103515625" y="112.25" style="white" color="16777215">
      <IDNr>7</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Assign ship classification</IDName>
      <Description>The ship is assigned a classification. In particular, this classification here pertains to the category that will be used to compute the ice numerial.</Description>
    </Function>
    <Function fnStyle="0" Tp="-1" Pp="-1" x="18" y="323.9000244140625" style="white" color="16777215">
      <IDNr>8</IDNr>
      <FunctionType>2</FunctionType>
      <IDName>Become aware of vessel's capability</IDName>
      <Description>The navigator becomes aware of the vessel's capabilities. The navigational, structural and operational capabilities.</Description>
    </Function>
  </Functions>
  <Aspects>
    <Aspect x="-0.078" y="-0.147" directionX="to" directionY="to">
      <Name>6|Aware of apparent vessel condition|5</Name>
    </Aspect>
  </Aspects>
  <Controls>
    <Control>
      <IDNr>2</IDNr>
      <IDName>RI = -2</IDName>
      <FunctionIDNr>4</FunctionIDNr>
    </Control>
  </Controls>
  <Inputs>
    <Input>
      <IDNr>2</IDNr>
      <IDName>Up route ice conditions assess. with Helicopter</IDName>
      <FunctionIDNr>4</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>4</IDNr>
      <IDName>Geographical assessment made</IDName>
      <FunctionIDNr>4</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>5</IDNr>
      <IDName>Complete or partial assessment made</IDName>
      <FunctionIDNr>0</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>16</IDNr>
      <IDName>Aware of apparent vessel condition</IDName>
      <FunctionIDNr>4</FunctionIDNr>
    </Input>
    <Input>
      <IDNr>18</IDNr>
      <IDName>Med FY ice &lt;1m</IDName>
      <FunctionIDNr>6</FunctionIDNr>
    </Input>
  </Inputs>
  <Outputs>
    <Output>
      <IDNr>4</IDNr>
      <IDName>Geographical assessment made</IDName>
      <FunctionIDNr>3</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>5</IDNr>
      <IDName>Complete or partial assessment made</IDName>
      <FunctionIDNr>4</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>17</IDNr>
      <IDName>Aware of apparent vessel condition</IDName>
      <FunctionIDNr>5</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>18</IDNr>
      <IDName>Class 1C</IDName>
      <FunctionIDNr>7</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>19</IDNr>
      <IDName>RI = -2</IDName>
      <FunctionIDNr>6</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>22</IDNr>
      <IDName>Up route ice conditions assess. with Helicopter</IDName>
      <FunctionIDNr>1</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>34</IDNr>
      <IDName>Speed &lt; 3 kn</IDName>
      <FunctionIDNr>8</FunctionIDNr>
    </Output>
    <Output>
      <IDNr>36</IDNr>
      <IDName>Med FY ice &lt;1m</IDName>
      <FunctionIDNr>2</FunctionIDNr>
    </Output>
  </Outputs>
  <Preconditions>
    <Precondition>
      <IDNr>3</IDNr>
      <IDName>Class 1C</IDName>
      <FunctionIDNr>6</FunctionIDNr>
    </Precondition>
    <Precondition>
      <IDNr>7</IDNr>
      <IDName>Speed &lt; 3 kn</IDName>
      <FunctionIDNr>5</FunctionIDNr>
    </Precondition>
  </Preconditions>
  <Resources/>
  <Times/>
  <Playbacks>
    <Playback type="2">END</Playback>
  </Playbacks>
</FM>